#jwt
SECRET_KEY="justletmein" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
#fastapi
DATABASE_URL=sqlite:///./test.db
FASTAPI_SIMPLE_SECURITY_DB_LOCATION="./sqlite.db"
FASTAPI_SIMPLE_SECURITY_SECRET="justletmein"
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION="3"
